POSTGRES_HOST=ep-tiny-base-a2n3mlk8-pooler.eu-central-1.aws.neon.tech
POSTGRES_DATABASE=verceldb
POSTGRES_URL=postgres://default:PJdQV1jHEU7X@ep-tiny-base-a2n3mlk8-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://default:PJdQV1jHEU7X@ep-tiny-base-a2n3mlk8.eu-central-1.aws.neon.tech/verceldb?sslmode=require
POSTGRES_URL_NO_SSL=postgres://default:PJdQV1jHEU7X@ep-tiny-base-a2n3mlk8-pooler.eu-central-1.aws.neon.tech/verceldb
POSTGRES_PRISMA_URL=postgres://default:PJdQV1jHEU7X@ep-tiny-base-a2n3mlk8-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require
POSTGRES_USER=default
POSTGRES_PASSWORD=PJdQV1jHEU7X